IpCalculator/MainWindow.xaml

<Window x:Class="IpCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ip4 - Calculator"
        ResizeMode="NoResize"
        Height="450"
        Width="400">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="IP-Adresse:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Subnetzmaske:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16" />
                <Grid Grid.Column="1"
                      Grid.Row="0"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             FontSize="16"
                             Width="40"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="1"
                             MaxLength="3"
                             x:Name="InputIpAddress1"
                             PreviewTextInput="CheckInputType" />
                    <TextBox Grid.Column="1"
                             FontSize="16"
                             Width="40"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="1"
                             MaxLength="3"
                             x:Name="InputIpAddress2"
                             PreviewTextInput="CheckInputType" />
                    <TextBox Grid.Column="2"
                             FontSize="16"
                             Width="40"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="1"
                             MaxLength="3"
                             x:Name="InputIpAddress3"
                             PreviewTextInput="CheckInputType" />
                    <TextBox Grid.Column="3"
                             FontSize="16"
                             Width="40"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="1"
                             MaxLength="3"
                             x:Name="InputIpAddress4"
                             PreviewTextInput="CheckInputType" />
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             FontSize="16"
                             Width="40"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="1"
                             MaxLength="3"
                             x:Name="InputSubnetzmask1"
                             PreviewTextInput="CheckInputType" />
                    <TextBox Grid.Column="1"
                             FontSize="16"
                             Width="40"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="1"
                             MaxLength="3"
                             x:Name="InputSubnetzmask2"
                             PreviewTextInput="CheckInputType" />
                    <TextBox Grid.Column="2"
                             FontSize="16"
                             Width="40"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="1"
                             MaxLength="3"
                             x:Name="InputSubnetzmask3"
                             PreviewTextInput="CheckInputType" />
                    <TextBox Grid.Column="3"
                             FontSize="16"
                             Width="40"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="1"
                             MaxLength="3"
                             x:Name="InputSubnetzmask4"
                             PreviewTextInput="CheckInputType" />
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="4">
                    <Label Content="Ergebnis:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="25" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Adresse:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20" />
                            <Label Content="Netz-ID:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20" />
                            <Label Content="Broadcast:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20" />
                            <Label Content="Erster Host:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20" />
                            <Label Content="Letzter Host:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20" />
                            <Label Content="Hosts/Netz:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Width="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="OutputAddress" />
                            <Label Width="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="OutputNetworkId" />
                            <Label Width="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="OutputBroadcast" />
                            <Label Width="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="OutputFirstHost" />
                            <Label Width="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="OutputLastHost" />
                            <Label Width="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="OutputHostsNetz" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="4">
                    <Button
                        FontSize="16"
                        Width="100"
                        HorizontalAlignment="Center" Click="Button_Berechnen_Click">
                        Berechnen
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>